<!doctype html>
<style>
    body {
      margin: 0;
      font-family: Aileron Regular;
      background-color: #274a21;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
.dropdown {
      float: left;
      overflow: hidden;
    }
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #8c2929;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
.dropdown-content a:hover {
    background-color: #ddd;
    }
.dropdown:hover .dropdown-content {
    display: block;
    }
  
    .container {
          position: relative;
          text-align: center;
          color: white;
    }
    .centered {
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
    }

    * {
  box-sizing: border-box;
}
    .column2 {
        float: left;
        width: 50%;
        padding: 5px;
    }
    .column3 {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 480px;
    }
    .column4 {
        float: left;
        width: 25%;
        padding: 10px;
    }
    .column5 {
        float: left;
        width: 20%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    article{
        color:white;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    </style>
    </head>
    <body>
<!-- Nav Bar -->
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="leni.html">Leni Robredo</a>
      <div class="dropdown" class="active">
        <button class="dropbtn">Ferdinand Marcos Jr. 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#creds">Credentials</a>
          <a href="#achi">Achievements</a>
          <a href="#platf">Platforms</a>
          <a href="#sched">Schedule of Rallies</a>
          <a href="#stand">Stand on the following issues</a>
          <a href="#team">Team and Slate</a>
        </div>
      </div>
      <a href="isko.html">Isko Moreno</a>
    </div>





<!-- header -->
<div class="container">
      <img src="bbm.jpeg" alt="marcos" style="width:100%; opacity:0.75" >
      <h2>FERDINAND MARCOS JR.</h2>
      <div>


 <!-- summarized info -->
<div class="row">
  <div class="column3" style="background-color:#3f822f;">
    <a href="#cred"><h2 style="color:white;">Credentials</h2></a>
    <ul>
        <li>Senator from 2010-present</li>
        <li>Second District Congressman from 2007-2010, 1983-1986</li>
        <li>Governor of the Province of Ilocos Norte from 1998-2007</li>
        <li>Vice Governor of the Province of Ilocos Nortefrom 1981-1983</li>
      </ul>
  </div>
  <div class="column3" style="background-color:#8c2929;">
    <a href="#achi"><h2 style="color:white;">Achievements</h2></a>
    <ul>
        <li>Top Most Outstanding Contributer of CDF to Cooperatives in 1994</li>
        <li>Young Achiever Awardee for Government and Public Service in 1994</li>
        <li>R.A. No. 10884 : Balanced Housing Development Program Amendments</li>
        <li>R.A. No. 10586 : Anti-Drunk and Drugged Driving Act of 2012</li>
        <li>R.A. No. 10175 : Cybercrime Prevention Act of 2011</li>
      </ul>
    </ul>
  </div>
  <div class="column3" style="background-color:#3f822f;">
    <a href="#platf"><h2 style="color:white;">Platforms</h2></a>
    <ol>
        <li>Agriculture</li>
        <li>Build Build Build</li>
        <li>Digital Infrastructure</li>
        <li>Healthcare</li>
        <li>Jabs to Jobs</li>
        <li>Tourism</li>
    </ol>
  </div>
  <div class="column3" style="background-color:#8c2929;">
    <a href="#sched"><h2 style="color:white;">Schedule of Rallies</h2></a>
    <div>
      APRIL 18, 2022 (MONDAY) and APRIL 20, 2022 (WEDNESDAY):<br>
      UniTeam rally in Cebu, Occidental Mindoro, Oriental Mindoro, and Lipa, Batangas
</div>
  </div>
  <div class="column3" style="background-color:#3f822f;">
    <a href="#stand"><h2 style="color:white;">Stand on the following issues</h2></a>
    <p>
      ✗ Death Penalty (for drug traffickers)<br>
      ✓ Same-sex marriage<br>
      ✓ Divorce  ("but don't make it easy")<br>
      ✓ Drug War<br>
      ✓ Reduce income tax<br>
      ✓ Urgent resolve for climate change<br>
      ✓ Renewable energy<br>
      ✗ Coal and mine expansion<br>
      ✓ Support nuclear/waste-to-energy<br>
    </p>
  </div>
  <div class="column3" style="background-color:#8c2929;">
    <a href="#team"><h2 style="color:white;">Official team and Senatorial Slate</h2></a>
    <p>PRESIDENT: #7 Ferdinand Marcos Jr.</p>
      <p>VICE PRESIDENT: #4 Sara Duterte</p>
      <ol>
        <li>#8 Herbert Bautista</li>
        <li>#27 Jinggoy Estrada</li>
        <li>#29 Larry Gadon</li>
        <li>#30 Win Gatchalian</li>
        <li>#33 Gringo Honasan</li>
        <li>#40 Loren Legarda</li>
        <li>#43 Dante Marcoleta</li>
        <li>#54 Harry Roque</li>
        <li>#57 Gilbert Giro Teodoro</li>
        <li>#62 Mark Villar</li>
        <li>64 Migz Zubiri</li>
      </ol>
  </div>
</div>
<br>



<!-- added info -->

<article id="creds">
    <h2><b>Credentials</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column2">
        <img src="bbm-cred.jpeg" alt="bbm in a senate hearing in 2015" style="width:75%">
      </div>
      <div class="column2">
         <b>Full name:</b> Ferdinand “Bongbong” Romualdez Marcos Jr.<br>
         <b>Birthdate:</b> September 13, 1957<br>
         <b>Birthplace:</b> Sarrat, Ilocos Norte, Philippines<br><br>
         ☆ Vice Governor, Ilocos Norte (1981-1983)
         ☆ Governor, Ilocos Norte (1983-1986, 1998-2007)
         ☆ Congressman, 2nd District, Ilocos Norte (1992-1995)
         ☆ Congressman, 2nd District, Ilocos Norte (2007-2010)
         ☆ Senator (2010-2016)<br>
         <b>Education:</b>
           <li>DID NOT FINISH Post-Graduate, Wharton School of Business, University of Pennsylvania in 1979-81</li>
           <li>Special Diploma in Social Studies ONLY, Oxford University, England in 1975-78</li>
           <li>High-school graduate in Worth School, England in 1974</li>
         </ul>
      </div>
    </div>
  <p>source: <a href="https://politixxx.today/bongbong-marcos-bbm-profile-platform-stands-on-issues/" style="color:white;">Politixxx Today (2022)</a></p>

</article>

<article id="achi">
    <h2><b>Achievements</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column3">
        <img src="bbm-achi1.jpeg" alt="1" style="width:75%">
      </div>
      <div class="column3">
        <img src="bbm-achi3.jpeg" alt="3" style="width:90%">
      </div>
      <div class="column3">
        <img src="bbm-achi4.jpg" alt="4" style="width:100%">
      </div>
    </div>
  <p>source: <br>
    R.A. 10884: <a href="https://attyalvinclaridades.wordpress.com/2016/08/08/ra-no-10884-balanced-housing-development-program-amendments/" style="color:white;">Wordpress (2016)</a><br>
    R.A. 10521: <a href="https://twitter.com/valenzuelacity/status/1193775045434380289/photo/1" style="color:white;">Twitter (2019)</a><br>
    R.A. 10175: <a href="https://technology.inquirer.net/34360/in-the-know-the-cybercrime-law" style="color:white;">Inquirer.net (2014)</a><br>
  </p>
</article>
<br>
<!-- platforms -->
<article id="platf">
  <h2><b>Platforms</b></h2>
    <video width="550" controls>
      <source src="bbm-platf.mp4" type="video/mp4">
    </video>
<p>source: Bongbong Marcos's platform video in Youtube (2022)</p>
</article>

<article id="sched">
    <h2><b>Schedule of Rallies</b></h2>
    <div>
      <b>APRIL 18, 2022 (MONDAY)</b><br>
      <br>
        • Meet and greet with parallel groups in Cebu City – 3:30 pm<br>
        • Mini rally with persons with disabilities and senior citizens in Cebu City – 6:30 pm<br>
        • Rally in Cebu City – 7 pm<br>
      <br>
      <b>APRIL 20, 2022 (WEDNESDAY)</b><br>
      <br>
        • UniTeam rally in Mamburao, Occidental Mindoro – 9 am<br>
        • UniTeam rally in Calapan, Oriental Mindoro – 1:30 pm<br>
        • UniTeam rally in Lipa, Batangas – 4:30 pm<br>
    <p>source: <a href="https://www.rappler.com/nation/elections/schedule-campaign-activities-sorties-presidential-vp-senatorial-candidates-2022-polls-philippines/" style="color:white;">Rappler (2022)</a></p>
    </div>
</article>

<article id="stand">
    <h2><b>Stand on the following issues</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column2">
        <img src="stand1.png" alt="1" style="width:75%">
      </div>
      <div class="column2">
       <img src="stand2.png" alt="2" style="width:90%">
      </div>
    </div>
    <p>source: <a href="https://www.cnnphilippines.com/news/2016/04/10/vp-debate-vice-president-candidates-stand-on-issues-same-sex-marriage-political-dynasty.html"
      style="color:white;">CNN PH (2016)</a> and <a href="https://www.rappler.com/voices/imho/who-are-greenest-candidates-2022-elections/" style="color:white;">Rappler (2022)</a></a><br>
  death penalty: <a href="https://newsinfo.inquirer.net/1570706/bongbong-marcos-believes-death-penalty-not-effective-in-curbing-crime-rate" style="color:white;">Inquirer.net (2022)</a><br>
  same-sex marriage: <a href="https://mb.com.ph/2022/03/28/bongbong-says-hed-sign-same-sex-union-bill-if-congress-passes-one/" style="color:white;">Manila Bulletin (2022)</a><br>
  divorce:<a href="https://newsinfo.inquirer.net/1570711/divorce-should-not-be-an-easy-option-for-married-couples" style="color:white;">Inquirer.net (2022)</a><br>
  drug war: <a href="https://www.cnnphilippines.com/news/2021/10/7/Bongbong-Marcos-drug-war-ICC-tourists.html" style="color:white;">CNN PH (2021)</a>
</p>
</article>

<article id="team">
    <h2><b>Official team & senatorial slate</b></h2>
    <img src="bbm-senslate.jpg" alt="senatorial slate" width="80%">

</article>

</body>
</html>