<!doctype html>
<style>
    body {
      margin: 0;
      font-family: Aileron Regular;
      background-color: #cdc4ff;
    }
    
    table, td, tr{
        border: 1px solid;
        border-collapse: collapse;
        padding: 10px;
        width: 75%;
    
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
.dropdown {
      float: left;
      overflow: hidden;
    }
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #023b9e;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
.dropdown-content a:hover {
    background-color: #ddd;
    }
.dropdown:hover .dropdown-content {
    display: block;
    }
  
    .container {
          position: relative;
          text-align: center;
          color: white;
    }
    .centered {
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
    }

    * {
  box-sizing: border-box;
}
    .column2 {
        float: left;
        width: 50%;
        padding: 5px;
    }
    .column3 {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 400px;
    }
    .column4 {
        float: left;
        width: 25%;
        padding: 10px;
    }
    .column5 {
        float: left;
        width: 20%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    article{
        color:#023b9e;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    </style>
    </head>
    <body>

<!-- Nav Bar -->
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="leni.html">Leni Robredo</a>
      <a href="bbm.html">Ferdinand Marcos Jr.</a>
      <div class="dropdown active">
        <button class="dropbtn">Isko Moreno 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#creds">Credentials</a>
          <a href="#achi">Achievements</a>
          <a href="#platf">Platforms</a>
          <a href="#sched">Schedule of Rallies</a>
          <a href="#stand">Stand on the following issues</a>
          <a href="#team">Team and Slate</a>
        </div>
      </div>
    </div>





<!-- header -->
<div class="container">
      <img src="isko.jpg" alt="yorme" style="width:100%; opacity:0.75" >
      <h2 style="color:#023b9e;">ISKO MORENO DOMAGOSO</h2>
      <div>


 <!-- summarized info -->
<div class="row">
  <div class="column3" style="background-color:white; color: #333;">
    <a href="#creds"><h2 style="color:#023b9e;">Credentials</h2></a>
    <ul>
        <li>Councilor of Manila’s First Legislative District, 1998</li>
        <li>Vice Mayor of Manila, 2007</li>
        <li>Current Mayor of Manila (2019-present)</li>
      </ul>
  </div>
  <div class="column3" style="background-color:#023b9e;">
    <a href="#achi"><h2 style="color:white;">Achievements</h2></a>
    <ul>
        <li>People Asia Magazine’s People of the Year (Awardee, 2020) </li>
        <li>Asia Leaders Award Man of the Year (2020)</li>
        <li>Federation of Indian Chamber of Commerce Award of Excellence (2021)e</li>
        <li>Cities and Municipalities Competitiveness Index (CMCI)  (2020)</li>
        <li>Philippine Movie Press Club Inspirational and Outstanding Leader (2021)</li>
        <li>Oversees Manila's COVID-19 pandemic response</li>
        <li>City “beautification” project, and thrust towards low-cost housing in slum areas</li>
        <li>Improvement of health facilities</li>
        <li>Ayuda such as benefits under Ordinance No. 8565</li>
        <li>Support for education</li>
        <li>Public housing projects (ex. Basecommunity in Baseco, Tondominium 1 and 2 in Tondo and Binondominium in Binondo, among others)</li>
        <li>Anti-discrimination ordinance</li>
        <li>Crackdown on vandalism COVID-19 response including the construction of a COVID-19 field hospital for just 52 days.</li>
    </ul>
  </div>
  <div class="column3" style="background-color:white; color: #333;">
    <a href="#platf"><h2 style="color:#023b9e;">Platforms</h2></a>
    <ol>
        <li>Public Infrastructure for basic needs, social services, and health.</li>
        <li>COVID-19 Response; Vaccine Hesitancy</li>
        <li>Countryside Development and Construction of Tourism Circuit</li>
        <li>Education in far-flung areas</li>
        <li>Peace and Order</li>
    </ol>
  </div>
  <div class="column3" style="background-color:#023b9e;">
    <a href="#sched"><h2 style="color:white;">Schedule of Rallies</h2></a>
    <ul>
        <li></li>
      </ul>
  </div>
  <div class="column3" style="background-color:white; color: #333;">
    <a href="#stand"><h2 style="color:#023b9e;">Stand on the following issues</h2></a>
    <p>
      ✗ Death Penalty<br>
      ✗ Same-sex marriage<br>
      ✓ Divorce<br>
      ✓ Releasing their SALN to the Public<br>
      ✓ Urgent resolve for climate change<br>
      ✓ Legalization of Medical Marijuana<br>
      ✗ Lowering the age of criminal liability<br>
      ✗ Political Dynasty<br>
    </p>
  </div>
  <div class="column3" style="background-color:#023b9e;">
    <a href="#team"><h2 style="color:white;">Official team and Senatorial Slate</h2></a>
      <p>PRESIDENT: #3 Isko Moreno Domagoso</p>
      <p>VICE PRESIDENT: #6 Doc Willie Ong</p>
      <ol>
        <li>#6 Carl Balita</li>
        <li>#32 Samira Gutoc</li>
        <li>#56 Jopet Sison</li>
      </ol>
  </div>
</div>
<br>

<!-- added info -->

<article id="creds">
    <h2><b>Credentials</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column2">
        <img src="isko-cred.jpg" alt="leni speaking in FEU graduation" style="width:75%">
      </div>
      <div class="column2">
         <b>Full name:</b> Francisco “Isko” Domagoso Moreno<br>
         <b>Birthdate:</b> October 24, 1974<br>
         <b>Birthplace:</b> Tondo, Manila, Philippines<br><br>
         ☆ 22nd Mayor of Manila, 2019-present<br>
         ☆ Councilor of Manila’s First Legislative District, 1998<br>
         ☆ Vice Mayor of Manila, 20078<br>
         <ul><b>Education:</b>
           <li>Bachelor in Public Administration in Pamantasan ng Lungsod ng Maynila</li>
           <li>Bachelor of Science in Business Administration in International Academy of Management and Economics</li>
           <li>Courses in Local Legislation and Local Finance in University of the Philippines-Diliman</li>
           <li>Executive Education Program in Harvard University</li>
           <li>Strategic Leadership Program; Oxford University</li>
         </ul>
      </div>
    </div>
  <p>source: <a href="https://politixxx.today/isko-moreno-profile-platforms-accomplishments-controversies-stands-on-issues/">Politixxx Today (2022)</a></p>

</article>
<!-- achievements -->
<article id="achi">
    <h2><b>Achievements</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column4">
        <img src="isko-achi1.jpg" alt="people of the year award" style="width:100%">
      </div>
      <div class="column4">
      <img src="isko-achi2.jpg" alt="man of the year award" style="width:100%">
      </div>
      <div class="column4">
      <img src="isko-achi3.jpg" alt="fed of indian coc aoe" style="width:100%">
      </div>
      <div class="column4">
      <img src="isko-achi4.jpg" alt="cmci" style="width:100%">
      </div>
    </div>
    <div class="row" style="box-sizing:border-box;">
      <div class="column3">
        <img src="isko-achi5.jpeg" alt="pmpc good governance pandemic resp" style="width:80%">
      </div>
      <div class="column3">
      <img src="isko-achi6.jpg" alt="tondominium" style="width:80%">
      </div>
      <div class="column3">
      <img src="isko-achi7.jpg" alt="tondominuim2" style="width:80%">
      </div>
    </div>
<p>source: <a href="https://politixxx.today/isko-moreno-profile-platforms-accomplishments-controversies-stands-on-issues/">Politixxx Today (2022)</a></p>
</article>

<!-- platforms -->
<article id="platf">
    <h2><b>Platforms</b></h2>
    <div class="row" style="box-sizing:border-box;">
        <div class="column2">
          <img src="isko-platf.jpg" alt="1" style="width:80%">
        </div>
        <div class="column2">
            <table>
                <tr>
                  <td><b>•  Public Infrastructure for basic needs, social services, and health.</b><br>
                    -	Socialized housing program under Duterte’s Build, Build, Build campaign, like Manila's local projects<br>
                    -	Reducing taxes on petroleum and electricity by half to generate funding<br>
                    -	First two years of his term will be dedicated to strengthening the health sector - along with food security, education, and housing projects<br>
                    -	Address food security using advanced technology in the agriculture sector.<br>
                    </td></tr>
                <tr><td><b>•	Covid-19 Response; Vaccine Hesitancy</b><br>
                    -	Highlighted the need to “police” the unvaccinated, allowed the Manila Police District’s arrest of six protesters who led a rally against vaccination and the national government’s pandemic response<br>
                    </td></tr>
                <tr><td><b>•	Countryside Development and Construction of Tourism Circuit</b><br>
                    -	Creation of Department of National Culture and History, construction of Iloilo-Guimaras Bridge<br>
                    </td></tr>
                <tr><td><b>•	Education in far-flung areas</b><br>
                    -	Vowed to provide public school students and teachers with laptops or tablets and free broadband connection, other school supplies and anti-Covid hygiene kits.<br>
                    </td></tr>
                <tr><td><b>•	Peace and Order</b><br>
                    -	Continue war on drugs but without extra-judicial killings linked to it<br>
                    -	Allow foreign probers under the International Criminal Court to come to the Philippines to investigate alleged crimes against humanity under the Duterte administration<br>
                    </td></tr>
            </table>
        </div>
          <br>
    </div>
    <p>source: <a href="https://politixxx.today/isko-moreno-profile-platforms-accomplishments-controversies-stands-on-issues/">Politixxx Today (2022)</a> and <a href="https://www.iskomoreno.com/platform">iskomoreno.com</a></p>
</article>

<article id="sched">
    <h2><b>Schedule of Rallies</b></h2>

</article>

<!-- stand -->
<article id="stand">
    <h2><b>Stand on the following issues</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column2">
        <img src="stand3.jpg" alt="1" style="width:75%">
      </div>
      <div class="column2">
       <img src="stand2.png" alt="2" style="width:90%">
      </div>
    </div>
    <p>source: <a href="https://www.facebook.com/142802334452/photos/a.10150441841044453/10161948997209453/?type=3">Inquirer.net (2022)</a> and <a href="https://www.rappler.com/voices/imho/who-are-greenest-candidates-2022-elections/">Rappler (2022)</a></a></p>

</article>

<!-- team -->
<article id="team">
    <h2><b>Official team & senatorial slate</b></h2>
    <img src="isko-senslate.jpg" alt="senatorial slate" width="80%">
</article>

</body>
</html>