<!doctype html>
<style>
    body {
      margin: 0;
      font-family: Aileron Regular;
      background-color: #ffc4ec;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
.dropdown {
      float: left;
      overflow: hidden;
    }
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #FE18A3;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
.dropdown-content a:hover {
    background-color: #ddd;
    }
.dropdown:hover .dropdown-content {
    display: block;
    }
  
    .container {
          position: relative;
          text-align: center;
          color: white;
    }
    .centered {
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
    }

    * {
  box-sizing: border-box;
}
    .column2 {
        float: left;
        width: 50%;
        padding: 5px;
    }
    .column3 {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 450px;
    }
    .column4 {
        float: left;
        width: 25%;
        padding: 10px;
    }
    .column5 {
        float: left;
        width: 20%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    article{
        color:#FE18A3;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    </style>
    </head>
    <body>

<!-- Nav Bar -->
    <div class="topnav">
      <a href="main.html">Home</a>
      <div class="dropdown" class="active">
        <button class="dropbtn">Leni Robredo 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#creds">Credentials</a>
          <a href="#achi">Achievements</a>
          <a href="#platf">Platforms</a>
          <a href="#sched">Schedule of Rallies</a>
          <a href="#stand">Stand on the following issues</a>
          <a href="#team">Team and Slate</a>
        </div>
      </div>
      <a href="bbm.html">Ferdinand Marcos Jr.</a>
      <a href="isko.html">Isko Moreno</a>
    </div>





<!-- header -->
<div class="container">
      <img src="leni.jpg" alt="leni" style="width:100%; opacity:0.75" >
      <h2>LENI ROBREDO</h2>
      <div>


 <!-- summarized info -->
<div class="row">
  <div class="column3" style="background-color:#2D2D96;">
    <a href="#cred"><h2 style="color:white;">Credentials</h2></a>
    <ul>
        <li>14th Vice President of the Philippines</li>
        <li>Representative of the 3rd District of Camarines Sur, 2013 to 2016</li>
        <li>Graduate of BS Economics from the University of the Philippines</li>
        <li>Former member of the Federacion Internacional de Abogados</li>
      </ul>
  </div>
  <div class="column3" style="background-color:#FE18A3;">
    <a href="#achi"><h2 style="color:white;">Achievements</h2></a>
    <ul>
        <li>Honorary Outstanding Woman Award of  the year 2016</li>
        <li>Highest COA Audit Rating (2018-2020)</li>
        <li>COVID-19 Response</li>
        <li>Disaster Relief/Housing</li>
        <li>Poverty Reduction</li>
        <li>Education</li>
        <li>18 Bills Authored</li>
        <li>Justice System/Rule of Law</li>
        <li>Overseas Filipino Workers (OFWs)</li>
        <li>Women's Issues</li>
        <li>LGBTQ+ Rights</li>
    </ul>
  </div>
  <div class="column3" style="background-color:#2D2D96;">
    <a href="#platf"><h2 style="color:white;">Platforms</h2></a>
    <ol>
        <li>Ibalik ang tiwala sa gobyerno</li>
        <li>Gisingin ang industriyang Pilipino</li>
        <li>Wakasan ang diskriminasyon sa trabaho</li>
        <li>Suportahan ang maliliit na negosyo</li>
        <li>Saluhin ang mga nawalan ng trabaho</li>
    </ol>
  </div>
  <div class="column3" style="background-color:#FE18A3;">
    <a href="#sched"><h2 style="color:white;">Schedule of Rallies</h2></a>
    <div>
      APRIL 18, 2022 (MONDAY) until APRIL 22, 2022 (FRIDAY):<br>
      mini-rallies in Visayas, Grand Rally in Cebu, prayer vigil in Manila
    </div>
  </div>
  <div class="column3" style="background-color:#76768D;">
    <a href="#stand"><h2 style="color:white;">Stand on the following issues</h2></a>
    <p>
      ✗ Death Penalty<br>
      ✗ Same-sex marriage (only civil union)<br>
      ✗ Divorce<br>
      ✓ Releasing their SALN to the Public<br>
      ✓ Reduce income tax<br>
      ✓ Urgent resolve for climate change<br>
      ✓ Renewable energy<br>
      ✗ Coal and mine expansion<br>
      ✓ Support nuclear/waste-to-energy<br>
      ✓ Reforestation<br>
    </p>
  </div>
  <div class="column3" style="background-color:#FE18A3;">
    <a href="#team"><h2 style="color:white;">Official team and Senatorial Slate</h2></a>
      <p>PRESIDENT: #10 Leni Robredo</p>
      <p>VICE PRESIDENT: #7 Kiko Pangilinan</p>
      <ol>
        <li>#4 Teddy Baguilat</li>
        <li>#16 Neri Colmenares</li>
        <li>#18 Leila de Lima</li>
        <li>#21 Chel Diokno</li>
        <li>#31 Dick Gordon</li>
        <li>#34 Risa Hontiveros</li>
        <li>#37 Elmer Labog</li>
        <li>#38 Alex Lacson</li>
        <li>#45 Sonny Matula</li>
        <li>#58 Sonny Trillanes</li>
      </ol>
  </div>
</div>
<br>

<!-- added info -->

<article id="creds">
    <h2><b>Credentials</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column2">
        <img src="leni-cred.jpg" alt="leni speaking in FEU graduation" style="width:75%">
      </div>
      <div class="column2">
         <b>Full name:</b> Maria Leonor Gerona Robredo<br>
         <b>Birthdate:</b> April 23, 1965<br>
         <b>Birthplace:</b> Naga, Camarines Sur, Philippines<br><br>
         ☆ 14th Vice President of the Philippines<br>
         ☆ Representative of the 3rd District of Camarines Sur, 2013 to 2016<br>
         <ul><b>Education:</b>
           <li>Graduate of BA Economics, University of the Philippines-Diliman in 1986</li>
           <li>Juris Doctor, University of Nueva Caceras in 1992</li>
           <li>Passed the Bar Examination in 1996 and admitted to the Philippine Bar Association in 1997</li>
           <li>Doctor in Public Administration, Polytechnic University of the Philippines in 2015</li>
           <li>Doctor of Humanities, University of Saint Anthony in Iriga City in 2017</li>
           <li>Doctor of Laws, University of the Cordilleras in Baguio City in 2017</li>
         </ul>
      </div>
    </div>
  <p>source: <a href="https://votepilipinas.com">votepilipinas.com</a></p>

</article>
<!-- achievements -->
<article id="achi">
    <h2><b>Achievements</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column4">
        <img src="leni-achi1.jpeg" alt="1" style="width:100%">
      </div>
      <div class="column4">
      <img src="leni-achi2.jpeg" alt="2" style="width:100%">
      </div>
      <div class="column4">
      <img src="leni-achi3.jpeg" alt="3" style="width:100%">
      </div>
      <div class="column4">
      <img src="leni-achi4.jpeg" alt="4" style="width:100%">
      </div>
    </div>
    <div class="row" style="box-sizing:border-box;">
      <div class="column3">
        <img src="leni-achi5.jpeg" alt="5" style="width:80%">
      </div>
      <div class="column3">
      <img src="leni-achi6.jpeg" alt="6" style="width:80%">
      </div>
      <div class="column3">
      <img src="leni-achi7.jpeg" alt="7" style="width:80%">
      </div>
    </div>
    <img src="footer.png" style="width:10%">
<p>source: <a href="https://facebook.com/permalink.php?story_fbid=350398676775353&id=104807994667757">Pagusapan Natin Facebook Page (2021)</a></p>
</article>

<!-- platforms -->
<article id="platf">
    <h2><b>Platforms</b></h2>
    <div class="row" style="box-sizing:border-box;">
        <div class="column5">
          <img src="leni-platf1.jpg" alt="1" style="width:100%">
        </div>
        <div class="column5">
          <img src="leni-platf2.jpg" alt="2" style="width:100%">
        </div>
        <div class="column5">
          <img src="leni-platf3.jpg" alt="3" style="width:100%">
        </div>
        <div class="column5">
            <img src="leni-platf4.jpg" alt="4" style="width:100%">
          </div>
          <div class="column5">
            <img src="leni-platf5.jpg" alt="5" style="width:100%">
        </div>
          <br>
    </div>
     <img src="leni-platfooter.png" style="width:80%;">
<p>source: <a href="https://lenirobredo.com">lenirobredo.com</a></p>
</article>

<article id="sched">
    <h2><b>Schedule of Rallies</b></h2>
    <div style="margin:50px;">
      <b>APRIL 18, 2022 (MONDAY)</b><br>
        <br>
        • ReiNagkakaisaForLeniKiko: Infanta mini rally and arrival of Vice President Leni Robredo at Common Bus Terminal, Infanta, Quezon – 9:20 am<br>
        • Multi-sectoral meeting in Polillo, Quezon – 11:15 am<br>
        • Parini Na!: Marinduque People’s Rally at Boac Sports Arena in Marinduque – 3:30 pm<br>
        <br>
        <b>APRIL 19, 2022 (TUESDAY)</b><br>
        <br>
        • Multi-sectoral assembly at Barangay La Paz Covered Court, San Narciso, Zambales – 10:10 am<br>
        • Olongapink: Zambales People’s Rally at Magsaysay Drive cor. Gordon Ave., Olongapo City, Zambales – 1:25 pm<br>
        • Bayanihan sa Bataan People’s Rally at Sitio Maluang, Cupang Proper, Balanga City, Bataan – 4:50 pm<br>
        <br>
        <b>APRIL 20, 2022 (WEDNESDAY)</b><br>
        <br>
        • Pink Eruption: Canlaon City People’s Rally at Pasayaw Grounds, Canlaon City, Negros Oriental – 10:15 am<br>
        • Gathering of supporters at Dugukanan Gym, Siquijor Provincial Capitol, Siquijor – 2:40 pm<br>
        • Siquijor People’s Rally at Queen Gate Center, Larena, Siquijor – 4:10 pm<br>
        • Miting de Avance with Mayor Felipe Antonio Remollo, District 2 mayors, and barangay officials at Pantawan Rizal Blvd., Dumaguete City, Negros Oriental – 5:50 pm<br>
        • Sidlak: Negros Oriental People’s Rally at RUSI Ballfield, Dumaguete City, Negros Oriental – 7:10 pm<br>
        <br>
        <b>APRIL 21, 2022 (THURSDAY)</b><br>
        <br>
        • Labantayan People’s Rally at Bantayan Plaza, Bantayan Island, Cebu – 9:25 am<br>
        • Bogo People’s Rally at Don Celestino Martinez Sr. Sports and Cultural Center, Open Grounds, Bogo City, Cebu – 11 am<br>
        • Danao People’s Rally at A. Mabini cor. F. Ralota St., Danao City, Cebu – 4:35 pm<br>
        • Ceeboom: Cebu Grand People’s Rally 2.0 at Ouano Ave., Reclamation Area, Mandaue City, Cebu – 6:55 pm<br>
        <br>
        <b>APRIL 22, 2022 (FRIDAY)</b><br>
        <br>
        • Covenant signing with transport sector at Leni-Kiko Volunteer Center, Katipunan Ave., Quezon City – 1 pm<br>
        • Sa Piling ng Laylayan: Prayer Vigil and People’s Assembly at San Pablo Apostol Parish, Velasquez Street, Tondo, Manila – 3:30 pm<br>
        • Liwanag at Pag-asa: Iftar para sa mga Muslim Filipino at Golden Mosque, Globo de Oro Street, Quiapo, Manila – 5:15 pm<br>
  <p>source: <a href="https://www.rappler.com/nation/elections/schedule-campaign-activities-sorties-presidential-vp-senatorial-candidates-2022-polls-philippines/">Rappler (2022)</a></p>
    </div>

</article>

<!-- stand -->
<article id="stand">
    <h2><b>Stand on the following issues</b></h2>
    <div class="row" style="box-sizing:border-box;">
      <div class="column2">
        <img src="stand1.png" alt="1" style="width:75%">
      </div>
      <div class="column2">
       <img src="stand2.png" alt="2" style="width:90%">
      </div>
    </div>
    <p>source: <a href="https://www.cnnphilippines.com/news/2016/04/10/vp-debate-vice-president-candidates-stand-on-issues-same-sex-marriage-political-dynasty.html
      ">CNN PH (2016)</a> and <a href="https://www.rappler.com/voices/imho/who-are-greenest-candidates-2022-elections/">Rappler (2022)</a></a></p>

</article>

<!-- team -->
<article id="team">
    <h2><b>Official team & senatorial slate</b></h2>
    <img src="leni-senslate.png" alt="senatorial slate" width="80%">
</article>

</body>
</html>