<!doctype html>
<title>Halalan Alamin</title>
<style>
  body {
    margin: 0;
    font: Aileron Regular;
  }
  h1, h2, h3, h4, h5{
    font: Aileron Heavy;

  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .container {
        position: relative;
        text-align: center;
        color: white;
  }
  .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  }

  * {
  box-sizing: border-box;
}
    .column3 {
        float: left;
        width: 33.33%;
        padding: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }


  #main {
      display: flex;
      flex: 1;
  }
    #main > aside {
        flex: 0 0 20vw;
        background: beige;
        order: -1;
        height: 400px;
    }
    #main > article {
      flex: 1;
    }
  footer {
    background: #333;
    color: white;
    height: 20vh;
    }
  
  article, footer {
      padding: 1em;
    }
  aside {
      padding: 1em;
      margin-left: 10px;
  }

  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="active" href="pt.html">Home</a>
    <a href="#info">All About the 2022 Elections</a>
    <a href="#candidates">Presidential Candidates</a>
    <a href="#about">About Us</a>
  </div>

  
  <img src="home-1.png" alt="Halalan Alamin" style="width:100%">
    
  <!-- informative text -->
  <center><h1 id="info" style="color:darkblue">2022 Elections</h1></center>
  <div id="main">
    <aside>
      <b>Election voting day:</b><br>
      May 09, 2022<br><br>

      <b>Campaign period:</b><br>
      March 25, 2022 - May 7, 2022
      <b>Voting for overseas voters:</b><br>
      April 10, 2022<br>
      <b>Election silence:</b><br>
      Holy Week (Apr 14-15, 2022) and May 8, 2022<br> 
      
      <br><br>
      
      <i>How to become a registered voter? Know here:<br></i>
      <a href="https://magparehistroka.com">  magparehistroka.com</a><br>
      <b>Voter registration period:</b><br>
      Jan 20, 2020 - Oct 30, 2021<br>
    </aside>

    <article>
      The president, vice-president, and the senators are elected for a six-year term, while the members of the House of Representatives, governors, vice-governors, mayors, and vice-mayors are elected to serve for a three-year term.<br>
      The Philippines has a multi-party system, with numerous parties in which no one party normally has a chance of gaining power alone, and parties must work with each other to form a coalition government. The Commission on Elections (COMELEC) is responsible for running the elections.<br>
      <br>This system revolves around three separate and sovereign yet interdependent branches: the legislative branch (the law-making body), the executive branch (the law-enforcing body), and the judicial branch (the law-interpreting body). Executive power is exercised by the government under the leadership of the president.
      <br><h3>The Presidency</h3>
      The president is the head of state and the head of government of the Philippines. The president leads the executive branch of the Philippine government and is the commander-in-chief of the Armed Forces of the Philippines. The president is directly elected by the people, and is one of only two nationally elected executive officials, the other being the vice president of the Philippines. The president is limited to a single six-year term. No one who has served more than four years of a presidential term is allowed to run or serve again.<br>
    
    </article>
    
  </div>

  <!-- clickable imgs -->
  <h2 id="candidates" style="color:darkblue;"><center>The Presidential Candidates</center></h2>
  <div class="row" style="box-sizing:border-box; text-align:center;">
    <div class="column3">
      <a href="leni.html" style="color:#333;">
        <img src="home-isko.jpeg" alt="Isko Moreno Domagoso" width="100%">#3 ISKO MORENO DOMAGOSO
        </a>
    </div>
    <div class="column3">
      <a href="bbm.html" style="color:#333;">
        <img src="home-bbm.png" alt="Bongbong Marcos" width="100%">#7 BONGBONG MARCOS
      </a>
    </div>
    <div class="column3">
      <a href="leni.html" style="color:#333;">
        <img src="home-leni.jpeg" alt="Leni Robredo" width="100%">#10 LENI ROBREDO
        </a>
    </div>
  </div>

<!-- about -->
  <center><h2 id="about">About Us</h2></center>

  <footer>
    SOURCES:
    <p>Election dates: <a href="https://en.wikipedia.org/wiki/2022_Philippine_general_election" style="color:white;">Wikipedia (2022)</a><br>
    Electoral System: <a href="https://en.wikipedia.org/wiki/Elections_in_the_Philippines#:~:text=The%20Philippines%20has%20a%20multi,responsible%20for%20running%20the%20elections." style="color:white;">Wikipedia (2022)</a><br>
    The Presidency: <a href="https://en.wikipedia.org/wiki/President_of_the_Philippines" style="color:white;">Wikipedia (2022)</a>
    </p>
  </footer>
</body>