<!doctype html>
<title>Halalan Alamin</title>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .dropdown {
      float: left;
      overflow: hidden;
    }
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #FE18A3;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
.dropdown-content a:hover {
    background-color: #ddd;
    }
.dropdown:hover .dropdown-content {
    display: block;
    }


  .container {
        position: relative;
        text-align: center;
        color: white;
  }
  .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  }

  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="active" href="pt.html">Home</a>
    <a href="#About">About Us</a>
    <a href="leni.html">Leni Robredo</a>
    <a href="bbm.html">Ferdinand Marcos Jr.</a>
    <a href="#isko.html">Isko Moreno</a>
  </div>
  <h2><center>PRESIDENTIAL CANDIDATES</center></h2>
  <img src="home-1.png" alt="Halalan Alamin" style="width:100%">

  <h2 id="#About">About</h2>
</body>